/* Skills.css */
.main-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sub-container {
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    padding: 3.5vw;
    gap: 3vw;
    
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    background-color: #03071E;
    max-width: 35rem;
    height: 20rem;
    width: 90%;
    margin-top: 1vh;
    border-radius: 1vw;
    border: 1px solid #9B5DE5;
    overflow: hidden;
    justify-content: center;
    align-content: flex-start;
    box-shadow: 0px 2vw 3vw rgba(55, 2, 115, 0.865);
    transition: transform 0.3s ease;
}

.card img {
    width: 2.5vw;
    height: 2.5vw;
    background-color: #03071E;
}

.card h3 {
    background-color: #03071E;
    margin: 0px;
}

.card {
    color: grey;
    border: 1px solid grey;
    height: 4vh;
    padding: 1vw 1vw;
    margin: 1vw;
    border-radius: 1vw;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8vw;
    background-color: #03071E;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-1vw);
    background-color:transparent;
    color: white;
}

.card-container:hover {
    transform: translateY(-2vw);
}

.card-header {
    text-align: center;
    color: #E5E5E5;
    background-color: #03071E;
    padding: 1vw 0;
    font-size: 2vw;
    width: 100%;
    font-weight: bold;
}

.main-container h1 {
    margin: 0px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 4vw;
}

.main-container p {
    font-size: 2vw;
    margin: 1vw;
    color: grey;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Media Queries */
@media (max-width: 768px) {
    .card-container {
        max-width: 90%;
    }
}

/* Additional Media Queries for Extra Small Devices */
@media (max-width: 576px) {
    .main-container {
        padding: 20px;
        margin-top: 400px;
        
    }

    .sub-container {
        flex-direction: column;
    }

    .card-container {
        max-width: none;
        width: 100%;
        margin-top: 20px;
    }

    .card {
        width: 60%;
    }

    .card img {
        width: 20px;
        height: 20px;
    }

    .card h3 {
        font-size: 10px;
    }

    .card-header {
        font-size: 18px;
    }

    .main-container h1 {
        font-size: 30px;
    }

    .main-container p {
        font-size: 20px;
        margin: 10px 0;
        max-width: 200px;
        text-align: center;
    }
}
